kind: ConfigMap
apiVersion: v1
metadata:
  name: cmm-cpp-postback-task
  namespace: cmm-uat
  uid: a1500828-3737-484b-b383-db5affc90164
  resourceVersion: '103990981'
  creationTimestamp: '2022-09-27T14:09:00Z'
  labels:
    app.kubernetes.io/instance: cmm-uat
    velero.io/backup-name: migration-2fc5e-initial-f5gtx
    velero.io/restore-name: migration-2fc5e-final-vdscp
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"v1","data":{"application.yaml":"spring:\n 
      application:\n    name: cmm-cpp-postback-task\n  cloud:\n    task:\n     
      closecontext_enabled: true\n      name: ${spring.application.name} \n     
      batch:\n       fail-on-job-failure: true\n  main:\n   
      allow-bean-definition-overriding: true\n\ninputFileDir:
      /mnt/cmm/uat/ISG/postback/processing/\narchiveFileDir:
      /mnt/cmm/uat/ISG/postback/archive/\n\nisSftpCallable:
      false\n\nisgPostbackFileGateway:\n  fileNamePrefix: ind\n  host:
      VA10N40164\n  port: 22\n  username: srcSETDM\n  #password: SrcSft#1\n 
      inboundDestination: /wsapps/INTGE3/postback/processing/\ndatasource:\n 
      service: false\n  task:
      true"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app.kubernetes.io/instance":"cmm-uat"},"name":"cmm-cpp-postback-task","namespace":"cmm-uat"}}
  managedFields:
    - manager: velero-server
      operation: Update
      apiVersion: v1
      time: '2022-09-27T14:09:00Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:application.yaml': {}
        'f:metadata':
          'f:annotations':
            .: {}
            'f:kubectl.kubernetes.io/last-applied-configuration': {}
          'f:labels':
            .: {}
            'f:app.kubernetes.io/instance': {}
            'f:velero.io/backup-name': {}
            'f:velero.io/restore-name': {}
data:
  application.yaml: |-
    spring:
      application:
        name: cmm-cpp-postback-task
      cloud:
        task:
          closecontext_enabled: true
          name: ${spring.application.name} 
          batch:
           fail-on-job-failure: true
      main:
        allow-bean-definition-overriding: true

    inputFileDir: /mnt/cmm/uat/ISG/postback/processing/
    archiveFileDir: /mnt/cmm/uat/ISG/postback/archive/

    isSftpCallable: false

    isgPostbackFileGateway:
      fileNamePrefix: ind
      host: VA10N40164
      port: 22
      username: srcSETDM
      #password: SrcSft#1
      inboundDestination: /wsapps/INTGE3/postback/processing/
    datasource:
      service: false
      task: true
