kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: nfs
  uid: 1b3e2ea0-8bfa-4947-b7c5-4e2d3a12beda
  resourceVersion: '142962115'
  creationTimestamp: '2022-10-17T16:09:58Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: storage.k8s.io/v1
      time: '2022-10-17T16:09:58Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:provisioner': {}
        'f:reclaimPolicy': {}
        'f:volumeBindingMode': {}
provisioner: nfs
reclaimPolicy: Retain
volumeBindingMode: Immediate
